DEFAULT_MODEL=gpt40
OPENAI_API_HOST=https://ffl-oai-01.openai.azure.com/
OPENAI_API_TYPE=azure
AZURE_DEPLOYMENT_ID=gpt40
OPENAI_API_KEY=d050b49630a14362af6b6c015988319e-00
NEXT_PUBLIC_DEFAULT_TEMPERATURE=0.1
AZURE_USE_MANAGED_IDENTITY=true
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are Gov Chat an AI Assistant using Azure OpenAI. Follow the user's instructions carefully. Respond using markdown.

